<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.SparkML</groupId>
	<artifactId>SparkML</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies> 
	<dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-mllib_2.10</artifactId> 
		<version>2.0.2</version> <scope>provided</scope> </dependency> 
		<dependency> 
		<groupId>com.googlecode.json-simple</groupId> <artifactId>json-simple</artifactId> 
		<version>1.1.1</version> </dependency> 
		<!-- <dependency> <groupId>org.apache.spark</groupId> 
		<artifactId>spark-hive_2.11</artifactId> <version>2.0.0</version> </dependency> --> 
		
		
		<dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.8.0</version>
</dependency>
<dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.8.0</version>
    <classifier>models</classifier>
</dependency>

<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>3.3.1</version>
</dependency>
		</dependencies>
	
</project>